# bitbucket-reject-merge

./: .gitignore  README.md  pom.xml
src/main/java/com/carolynvs/stash/plugin/reject_merge_commit_hook/: GitBranchListOutputHandler.java  PreventMergeCommitHook.java  RejectMergeCommitHook.java
src/main/java/us/ihmc/pushHook/: GitBranchListOutputHandler.java  RejectMergeCommitHook.java
src/main/resources/: atlassian-plugin.xml  reject-merge-commit-hook.properties
src/test/java/us/ihmc/pushHook/: RejectMergeCommitHookTest.java
src/test/java/ut/com/carolynvs/stash/plugin/reject_merge_commit_hook/: RejectMergeCommitHookTest.java
